{
  "name": "h5-standard",
  "devDependencies": {
    "@imgcook/dsl-helper": "0.x.x",
    "co": "4.x.x",
    "lodash": "4.x.x",
    "prettier": "^1.11.1",
    "thunkify": "2.x.x",
    "vm2": "^3.5.2",
    "xml-beautifier": "0.x.x",
    "xtemplate": "4.x.x",
    "xtpl": "3.x.x"
  },
  "scripts": {
    "test": "node ./test/index.js"
  }
}
